<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
  <link rel="stylesheet" href="/handsonexam/style.css">
  <link rel="stylesheet" href="/handsonexam/color-1.css">
  <style>

</style>
</head>

<body>
  
<div class="Main">
  <div class="side">
    <div class="logo">
      <a href="#"><span>P</span>elec</a>
    </div>
    <div class='nav-toggler'>
      <span></span>
    </div>
    
    <ul class="Nav">
      <li>
        <a href="#Home" class="active"><i class="fa fa-home"></i> Home</a>
      </li>
      <li>
        <a href="#about"><i class="fa fa-user"></i> About me</a>
      </li>
      <li>
        <a href="#sne"><i class="fa fa-list"></i> Skills & Experience</a>
      </li>
      <li>
        <a href="#"><i class="fa fa-briefcase"></i> Projects</a>
      </li>
      <li>
        <a href="#"><i class="fa fa-comments"></i> Contact</a>
      </li>
      
    </ul>
    
  </div>
  <div class="Mcontent">
    <section class="home section" id="Home">
      <div class="container">
        <div class="row">
          <div class="home-info padd-15">
            <h3 class="hello">Hello, my name is <span class="name">Dwight Caña</span></h3>
            <h3 class='profession'>I'm a <span class="typing">IT Student</span></h3>
            <p>I am a web designer currently learning to further improve my skills on creating and designing websites, graphic design, and more...</p>
            <a href="#contact" class="btn hire-me">Hire Me</a>
          </div>
          <div class="home-img padd-15">
            <img src="/handsonexam/pic.jpg" alt="">
            
          </div>
        </div>
        
      </div>
      
    </section >
    
    
    <section class="about section" id="about">
      <div class="container">
        <div class="row">
          <div class="section-title padd-15">
            <h2>About Me</h2>
          </div>
          
        </div>
        <div class="row">
          <div class="about-content padd-15">
            <div class="about-text padd-15">
              <h3>I'm Dwight Caña and<span> Web Development</span> </h3>
              <p>A proud dalubcenian studying BSIT placeholder placeholderplace</p>
            </div>
          </div>
          <div class="row">
            <div class="personal-info padd-15">
              <div class="row">
                <div class="info-item padd-15">
                  <p>Birthday : <span> Feb 23 2005</span></p>
                  
                </div>
                <div class="info-item padd-15">
                  <p>Age : <span>19</span></p>
                  
                </div>
                <div class="info-item padd-15">
                  <p>website : <span>19</span></p>
                  
                </div>
                 <div class="info-item padd-15">
                  <p>email : <span>dwightfrancismcana@gmail.com</span></p>
                </div>
                 <div class="info-item padd-15">
                  <p>education : <span>highschool</span></p>
                </div>
                 <div class="info-item padd-15">
                  <p>phone : <span>09683793522</span></p>
                </div>
                 <div class="info-item padd-15">
                  <p>city : <span>Lucena</span></p>
                </div>
                 <div class="info-item padd-15">
                  <p>freelance : <span>trying</span></p>
                </div>
              </div>
              <div class="row">
                <div class="buttons">
                  <a href="#" class="btn">Download CV</a>
                  <a href="#contact" class="btn hire-me">Hire Me</a>
                </div>
              </div>
              
              
            </div>
            <div class="skills padd-15">
              <div class="row">
                <div class="skill-item padd-15">
                  <h5>CSS</h5>
                  <div class="progress">
                    <div class="progress-in" style="width: 76%">
                    <div class="skill-percent">
                      76%
                    </div>
                    </div>
                  </div>
                  <div class="skill-item padd-15">
                  <h5>Python</h5>
                  <div class="progress">
                    <div class="progress-in" style="width: 86%">
                    <div class="skill-percent">
                      86%
                    </div>
                    </div>
                  </div>
                  <div class="skill-item padd-15">
                  <h5>lol</h5>
                  <div class="progress">
                    <div class="progress-in" style="width: 94%">
                    <div class="skill-percent">
                      94%
                    </div>
                    </div>
                  </div>
                  <div class="skill-item padd-15">
                  <h5>MC</h5>
                  <div class="progress">
                    <div class="progress-in" style="width: 91%">
                    <div class="skill-percent">
                      91%
                    </div>
                    </div>
                  </div>
                  <div class="skill-item padd-15">
                  <h5>STP</h5>
                  <div class="progress">
                    <div class="progress-in" style="width: 79%">
                    <div class="skill-percent">
                      79%
                    </div>
                    </div>
                  </div>
                  <div class="skill-item padd-15">
                  <h5>Redstone</h5>
                  <div class="progress">
                    <div class="progress-in" style="width: 78%">
                    <div class="skill-percent">
                      78%
                    </div>
                    </div>
                  </div>
                </div>
                
              </div> 
            </div>
            <div class='row'>
              <div class="education padd-15">
                <h3 class="title">Education</h3>
                <div class="row">
                  <div class="timeline-box padd-15">
                    <div class="timeline shadow-dark">
                      timeline
                    </div>
                  </div>
                  
                </div>
              </div>
              <div class="experience padd-15">
                <h3 class="title">Experience</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </section>
    <section class="service section" id="sne">
      <div class="container">
        <div class="row">
          <div class="section-title padd-15">
            <h2>Skills & Experience</h2>
          </div>
        </div>
        <div class="row">
          <div class="service-item padd-15">
            <div class="service-item-inner">
              <div class="icon">
                <i class="fa fa-mobile-alt"></i>
              </div>
              <h4>Web design</h4>
              <p></p>
            </div>
            
          </div>
          <div class="service-item padd-15">
            <div class="service-item-inner">
              <div class="icon">
                <i class="fa fa-laptop-code"></i>
              </div>
              <h4>Web design</h4>
              <p></p>
            </div>
          </div>
          <div class="service-item padd-15">
            <div class="service-item-inner">
              <div class="icon">
                <i class="fa fa-palette"></i>
              </div>
              <h4>Web design</h4>
              <p></p>
            </div>
            
          </div>
          <div class="service-item padd-15">
            <div class="service-item-inner">
              <div class="icon">
                <i class="fa fa-code"></i>
              </div>
              <h4>Web design</h4>
              <p></p>
            </div>
            
          </div>
          <div class="service-item padd-15">
            <div class="service-item-inner">
              <div class="icon">
                <i class="fa fa-search"></i>
              </div>
              <h4>Web design</h4>
              <p></p>
            </div>
            
          </div>
          <div class="service-item padd-15">
            <div class="service-item-inner">
              <div class="icon">
                <i class="fa fa-bullhorn"></i>
              </div>
              <h4>Web design</h4>
              <p></p>
            </div>
            
          </div>
        </div>
      </div>
    </section>
    
  </div>
</div>

</body>

</html>