@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
  --bg-black-900:#f2f2fc;
  --bg-black-100:#fdf9ff;
  --bg-black-50:#e8dfec;
  --text-black-900:#302e4d;
  --text-black-700:#504e70;
  --skin-color:#ec1890;
  
}
body{
  line-height: 1.5;
  font-size: 16px;
  font-family: 'Poppins' sans-serif;
  
}
*
{
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
  
}
::before,::after
{
  box-sizing: border-box;
  
}
ul{
  list-style: none;
}

.section{
  background: var(--bg-black-900);
  min-height: 100vh;
  display: block;
  
  padding: 0 30px;
  
  opacity: 1;
}

.hidden{
  display: none !important;
}

.Mcontent{
  padding-left: 270px;
  
}

.padd-15{
  padding-left: 15px;
  padding-right: 15px;
}
.container{
  max-width: 1100px;
  width: 100%;
  margin: auto;
  
}

.section .container{
  padding-top: 60px;
  padding-bottom: 70px;
  
  
}
.section-title{
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}

.section-title h2{
  font-size: 40px;
  color: var(--text-black-900);
  font-weight: 700;
  position: relative;
}
.section-title h2::before{
  content: '';
  height: 4px;
  width: 50px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
}
.section-title h2::after{
  content: '';
  height: 4px;
  width: 25px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px; 
}


.btn{
  font-size: 16px;
  font-weight: 500;
  padding: 12px 35px;
  color: white;
  border-radius: 40px;
  display: inline-block;
  white-space: nowrap;
  background: var(--skin-color);
  transition: all 0.3s ease;
  border: none;
}

.btn:hover{
  transform: scale(1.05);
}

.row{
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  position: relative;
  
}
.side{
  width: 270px;
  background: var(--bg-black-100);
  position: fixed;
  height: 100%;
  left: 0;
  top: 0;
  padding: 30px;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid var(--bg-black-50)
}
.side .logo{
  position: absolute;
  top: 50px;
  font-size: 30px;
  text-transform: capitalize;
}
.side .logo a{
  color: var(--black-900);
  font-weight: 700;
  padding: 15px 20px;
  font-size: 30px;
  letter-spacing: 5px;
  position: relative;
}

.side .logoa span{
  font-family: "Edu AU VIC WA NT Arrows", serif;
  font-size: 40px;
}

.side .logo a::before{
  content: ' ';
  position: absolute;
  height: 20px;
  width: 20px;
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color);
  bottom: 0;
  left: 0;
}


.side .logo a::after{
  content: ' ';
  position: absolute;
  height: 20px;
  width: 20px;
  border-top: 5px solid var(--skin-color);
  border-color: red;
  border-right: 5px solid var(--skin-color);
  top: 0;
  right: 0;
}

.side .nav-toggler{
  height: 40px;
  width: 45px;
  border: 1px solid var(--bg-black-50);
  cursor: pointer;
  position: fixed;
  left: 300px;
  top: 20px;
  border-radius: 5px;
  background: var(--bg-black-100);
  display: none;
  align-self: center;
  justify-content: center;
  
}

.side .nav-toggler span{
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  display: inline-block;
  position: relative;
}
.side .nav-toggler span::before{
  content: ' ';
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: -6px;
  left: 0;
}

.side .nav-toggler span::after{
  content: ' ';
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: 6px;
  left: 0;
}

.side .Nav{
  margin-top: 50px;
}

.side .Nav li
{
  margin-bottom: 20px;
  display: block;
}

.side .Nav li a {
  font-size: 16px;
  font-weight: 600;
  display: block;
  border-bottom: 1px solid var(--bg-black-50);
  color: var(--text-black-900);
  padding: 5px 15px;
}

.side .Nav li a.active{
  color: var(--skin-color);
}

.side .Nav li a i{
  margin-right: 15px;
}

/* home*/
.home{
  min-height: 100vh;
  display: flex;
  color: var(--text-black-900);
}
.home .home-info{
  flex: 0 0 60%;
  max-width: 60%;
}

h3.hello{
  font-size: 28px;
  margin: 15px 0;
  
}
h3.hello span{
  font-family: "Poppins" serif;
  font-size: 30px;
  font-weight: 700;
  color: var(--skin-color);
  
}
h3.my-profession{
  font-size: 30px;
  margin: 15px 0;
}
.typing{
  color: var(--skin-color);
}
.home-info p{
  margin-bottom: 30px;
  font-size: 20px;
  color: var(--text-black-700);
}


.home .home-img{
  flex: 0 0 40%;
  max-width: 40%;
  text-align: center;
  position: relative;
}

.home-img::after {
  content: '';
  position: absolute;
  height: 80px;
  width: 80px;
  border-bottom: 10px solid var(--skin-color);
  border-right: 10px solid var(--skin-color);
  right: 20px;
  bottom: -40px;
}

.home-img::before {
  content: '';
  position: absolute;
  height: 80px;
  width: 80px;
  
  border-top: 10px solid var(--skin-color);
  border-left: 10px solid var(--skin-color);
  left: -20px;
  top: -40px;
}
.home .home-img img{
  margin: auto;
  border-radius: 5px;
  height: 400px;
}




.about .about-content{
  flex: 0 0 100%;
  max-width: 100%;
  
  
}

.about .about-content .about-text{
  flex: 0 0 100%;
  max-width: 100%;
}


.about .about-content .about-text h3{
  font-size: 24px;
  margin-right: 40px;
  margin-bottom: 15px;
  font-weight: 700;
  color: var(--text-black-900);
}

.about .about-content .about-text h3 span{
  color: var(--skin-color);
}

.about .about-content .about-text p{
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);}

.about .about-content .personal-info{
  flex: 0 0 60%;
  max-width: 60%;
  background-color: red;
  margin-top: 40%;
}

.about .about-content .personal-info .info-item{
  flex: 0 0 50%;
  max-width: 50%;
  background-color: red;
  
}


.about .about-content .personal-info .info-item p{
  font-weight: 600;
  padding: 10px 0;
  font-size: 16px;
  color: var(--text-black-900);
  border-bottom: 1px solid var(--bg-black-50)
}

.about .about-content .personal-info .info-item p span{
  font-weight: 400;
  color: var(--text-black-700);
  margin-left: 4px;
  display: inline-block;
}

.about .about-content .personal-info .buttons{
  margin-top: 30px;
}


.about .about-content .personal-info .buttons .btn {
  margin-right: 15px;
  margin-left: 10px;
}

.about .about-content .skills{
  flex: 0 0 40%;
  max-width: 40%;
  background-color: green;
  margin-top: 40%;
}
.about .about-content .skills .skill-item{
  flex: 0 0 100;
  max-width: 100%;
  
}

.about .about-content .skills .skill-item h5{
line-height: 40;
font-weight: 600;
font-size: 16px;
color: var(--text-black-900);
text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress{
  background-color: var(--bg-black-50);
  height: 7px;
  border-radius: 4px;
  width: 100%;
  position: relative;
}
.about .about-content .skills .skill-item{
  margin-bottom: 25px;
}
.about .about-content .skills .skill-item .progress .progress-in{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 4px;
  background-color: var(--skin-color);
  
}
.about .about-content .skills .skill-items .skill-percent{
  position: absolute;
  color: var(--text-black-900);
  top: -40px;
  font-weight: 400;
  line-height: 400px;
}

.about .about.education, 
.about about-content .experience {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
  background-color: red;
  
}
.about .about-content .experience{
  background-color: rosybrown;
}
.about .about-content h3.title{
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 700;
  color: var(--text-black-900);
}

.about .about-content .timeline-box{
  flex: 0 0 100%;
  max-width: 100%;
  
}
.about .about-content .timeline{
  background-color: var(--bg-black-100);
  padding: 30px 15px;
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  width: 100px;
  position: relative;
}
.shadow-dark{
  box-shadow: 0 0 20px rgba(48, 46, 77 0.15);
}

.service .service-item{
  margin-bottom: 30px;
  flex: 0 0 33.33%;
  max-width: 33.33;
}
.service .service-item .service-item-inner{
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  padding: 30px 15px;
  text-align: center;
  transition: all 0.35 ease;
}

.service .service-item .service-item-inner:hover{
  box-shadow: 0 0 20px rgba(48, 46, 77 0.15);
}
.service .service-item .service-item-inner .icon{
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 30px;
  text-align: center;
  transition: all 0.3s ease;
}

.service .service-item .service-item-inner .icon fa{
  font-size: 40px;
  line-height: 60px;
  color: var(--skin-color);
  transition: all 0.3s ease;
  
}
.service .service-item .service-item-inner:hover .icon{
  background-color: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon fa{
  font-size: 25px;
  color: white;
}